VITE_FIREBASE_CONFIG={"apiKey":"AIzaSyA6zBD-WmtrtX0WorzWrz9KkTeYR5Y-GjE","authDomain":"socmed-157aa.firebaseapp.com","projectId":"socmed-157aa","storageBucket":"socmed-157aa.appspot.com","messagingSenderId":"630509887381","appId":"1:630509887381:web:0727d70bf1938f5d1ea09c","measurementId":"G-M642PYEVVV"}
VITE_SERVER=http://localhost:3005/api
